C:\Users\EI13110\.NETCORE\DFA_CORE\bin\Debug\net6.0\appsettings.Development.json
C:\Users\EI13110\.NETCORE\DFA_CORE\bin\Debug\net6.0\appsettings.json
C:\Users\EI13110\.NETCORE\DFA_CORE\bin\Debug\net6.0\DFA_CORE.staticwebassets.runtime.json
C:\Users\EI13110\.NETCORE\DFA_CORE\bin\Debug\net6.0\DFA_CORE.exe
C:\Users\EI13110\.NETCORE\DFA_CORE\bin\Debug\net6.0\DFA_CORE.deps.json
C:\Users\EI13110\.NETCORE\DFA_CORE\bin\Debug\net6.0\DFA_CORE.runtimeconfig.json
C:\Users\EI13110\.NETCORE\DFA_CORE\bin\Debug\net6.0\DFA_CORE.dll
C:\Users\EI13110\.NETCORE\DFA_CORE\bin\Debug\net6.0\DFA_CORE.pdb
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.csproj.AssemblyReference.cache
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.AssemblyInfoInputs.cache
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.AssemblyInfo.cs
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.csproj.CoreCompileInputs.cache
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.RazorAssemblyInfo.cache
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.RazorAssemblyInfo.cs
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\scopedcss\bundle\DFA_CORE.styles.css
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\scopedcss\projectbundle\DFA_CORE.bundle.scp.css
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.dll
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\refint\DFA_CORE.dll
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.pdb
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\DFA_CORE.genruntimeconfig.cache
C:\Users\EI13110\.NETCORE\DFA_CORE\obj\Debug\net6.0\ref\DFA_CORE.dll
