C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\appsettings.json
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\DFA_CORE1.staticwebassets.runtime.json
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\DFA_CORE1.exe
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\DFA_CORE1.deps.json
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\DFA_CORE1.runtimeconfig.json
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\DFA_CORE1.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\DFA_CORE1.pdb
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.csproj.AssemblyReference.cache
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.AssemblyInfoInputs.cache
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.AssemblyInfo.cs
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.csproj.CoreCompileInputs.cache
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.RazorAssemblyInfo.cache
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.RazorAssemblyInfo.cs
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\scopedcss\bundle\DFA_CORE1.styles.css
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\scopedcss\projectbundle\DFA_CORE1.bundle.scp.css
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\refint\DFA_CORE1.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.pdb
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.genruntimeconfig.cache
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\ref\DFA_CORE1.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Humanizer.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\EI13110\.NETCORE\DFA_CORE1\obj\Debug\net6.0\DFA_CORE1.csproj.CopyComplete
